<!DOCTYPE html>
<html>
<head>
	<title>second type</title>
	<meta charset="utf-8">
	<style type="text/css">
body {
		background-color: #221E1D;
		 font-family: Georgia, "Times New Roman", Times, serif;
 		margin: 0px;
		}
#main {
	background-color: #ECEAE0;
	margin: 50px;
}
#logo{
	
}
.one {
	color: #E9633B;}
nav {
	background-color: #221E1D
	margin: 10px 10px 0px 10px;
	border-bottom: 1px solid #63AA9C;
	border-top: 1px solid #63AA9C;
}
nav ul {
	margin: 0px;
	list-style-type: none;
	padding: 0px 10px 0px 10px;
}
nav ul li {
	display: inline;
	padding: 5px 10px 5px 10px;
}
nav ul li a:link, nav ul li a:visited {
	color: #E9633B;
	border-bottom: none;
	text-decoration: none;
	font-weight: bold;
	background-image: linear-gradient(#63AA9C, #63AA9C);
    background-repeat: no-repeat;
    background-size: 0% 40px;
    transition: background-size .8s;
}
nav ul li a:hover {
	background-size: 100% 40px;
	color: #ECEAE0;
}
nav ul li.selected {
	background-color: #c8b99c;}
header {
	margin: 10px 10px 0px 10px;
}
aside {
	width: 700px;
}
}



</style>
</head>
<body>
	<div id="main">
		<header class="top">
			<img id="logo" src="images/logo.png" alt="изображение логотипа">
		</header>
		<nav>
			<ul>
				<li><a href="index.html" title="Назад на главную">ДОМОЙ</a></li>
				<li><a href="" title="Узнайте о современных методах приготовления кофе">ПРИГОТОВЛЕНИЕ</a></li>
				<li><a href="" title="Узнайте все об арабике и робусте">СОРТА</a></li>
				<li><a href="" title="Узнайте больше о кофеине">КОФЕИН</a></li>
			</ul>
		</nav>

	<section class="one">
	<h1>Кофе такой-то</h1>	
	</section>
	
	<footer>
		<p>
		Ознакомтесь с<a href="mission.html" title="Узнайте больше о нашей кофейне">нашей задачей</a><br>
		Читайте	<a align="center" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%84%D0%B5%D0%B8%D0%BD#footer-info" title="Все самое интересное о кофеине">Все о кофеине</a></p>
	</footer>
	<aside>
Важно соблюдение четырех основ правильного приготовления: пропорции, помол, вода и свежесть кофейных зерен:
Соблюдай правильные соотношения между количеством кофе и воды: 10 грамм на каждые 180 мл воды. Это значит, что на литровый френч-пресс тебе потребуется 56 грамм кофе.
Вода, которую ты используешь для приготовления кофе, должна быть чистой и свежей. Лучше, если она будет фильтрованной. Воду необходимо прокипятить и дать ей немного остыть до 90−96 градусов — это то, что надо для прекрасного экстрагирования из кофе всего спектра его вкусов и ароматов. Френч-пресс необходимо прогреть перед использованием. Для этого наполни его кипяченой горячей водой, и слей ее через несколько секунд.
Различные способы приготовления кофе требуют различного помола. Для эспрессо-кофемашины нужен некрупный помол, цикл приготовления длится всего лишь 18−23 секунды. Для френч-пресса следует применять крупный помол, поскольку кофе находится в контакте с горячей водой в течение нескольких минут.
Для заваривания рекомендуется подождать 4 минуты, вдыхая фантастический аромат, и можно наслаждаться правильным кофе!
	</aside>
	</div>
</body>
</html>



